:root {
	--fg: #0d0d0d;
	--bg: #f3f3f3;
	--em: #c3c3c3;
}



.oswald-regular {
	font-family: "Oswald", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

html {
	color: var(--fg);
	background-color: var(--bg);
	margin: 0;
}

body {
	border: solid 1px var(--fg);
}

header {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	background-color: var(--bg);
	color: var(--fg);
}

header h3 {
	flex-grow: 1;
	margin-right: auto;
	padding-left: 1.61em;
}

header nav a {
	color: var(--fg);
	justify-content: flex-end;
	text-decoration: none;
	padding-right: 1.61em;
}

.Title {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
}

.layout {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: center;
	align-items: stretch;
	border: 1px solid var(--fg);
}

article section {
	padding: 1.61em;
}

.wx {
	justify-content: space-evenly;

}

.ed {
	justify-content: space-evenly;
}

.Reviews {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	padding: 1.61rem;

}

.Rvwt {

	align-self: flex-start;
	flex-grow: 5;
}

.rwd {
	border: 1px solid var(--fg);
	border-radius: 20px;
	flex-direction: column;
	justify-content: center;
	padding: 1.2 em;
}

blockquote {
	color: var(--em);
}

.pi {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	align-content: center;
	flex-wrap: wrap;

}

.text {

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
}
